.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px;
}

.card {
  position: relative;
  width: 250px;
  height: 380px;
  margin: 30px;
  background: #287bff;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0, 25),
    0 45px 0 rgba(0, 0, 0, 0, 15);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card::before {
  content: "";
  position: absolute;
  top: -120px;
  left: -40%;
  width: 100%;
  height: 150%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}

.card:nth-child(1) {
  background: linear-gradient(to bottom, #ff0081, #ff0081);
}
.card:nth-child(2) {
  background: linear-gradient(to bottom, #ff0081, #ff0081);
}
.card:nth-child(3) {
  background: linear-gradient(to bottom, #ff0081, #ff0081);
}
.card:nth-child(4) {
  background: linear-gradient(to bottom, #ff0081, #ff0081);
}
.card:nth-child(5) {
  background: linear-gradient(to bottom, #ff0081, #ff0081);
}

.icon {
  position: relative;
  width: 140px;
  height: 120px;
  background: #ffff00;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 15px 0 #fff, inset 0 0px 0 #fff;

  display: flex;
  justify-content: center;
}

.icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px #ffff00;
}

.icon::after {
  content: "";
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px #ffff00;
}

.content {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 140px;
  text-align: center;
}

.content p {
  line-height: 1.5em;
}
